*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #1e2328;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
}
p{
    font-size: 18px;
    line-height: 20px;
}
.container{
    padding:10px 10%;
}
.logo{
    font-size: 35px;
    letter-spacing: 1px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #F5b301;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 28px;
}
.header-text p{
    font-size: 24px;
}
h1{
    font-size: 60px;
    margin-top: 20px;
}
span{
    color: #F5b301;
}
#about{
    padding: 80px 0;
    color: #cbcaca;
}
#Education{
    color: #cbcaca;
}
#plans{
    padding: 80px 0;
    color: #cbcaca;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 90%;
    height: 80%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
#basket{
    padding: 80px 0;
    color: #cbcaca;
}
#chess{
    padding: 80px 0;
    color: #cbcaca;
}
#gym{
    padding: 80px 0;
    color: #cbcaca;
}
.basket-col-1{
    flex-basis: 35%;
}
.basket-col-1 img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.basket-col-2{
    flex-basis: 60%;
}
.chess-col-1{
    flex-basis: 35%;
}
.chess-col-1 img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.chess-col-2{
    flex-basis: 60%;
}
.gym-col-1{
    flex-basis: 35%;
}
.gym-col-1 img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.gym-col-2{
    flex-basis: 60%;
}
.Education-col-1{
    flex-basis: 35%;
}
.Education-col-2 img{
    width: 100%;
    border-radius: 15px;
}
.Education-col-2{
    flex-basis: 60%;
}
.plans-col-1{
    flex-basis: 35%;
}
.plans-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.plans-col-2{
    flex-basis: 50%;
}
.sub-title{
    padding: 20px 0;
    font-size:50px;
    font-weight: 600;
    color: white;
}
.center-title{
    padding: 20px 0;
    font-size:60px;
    font-weight: 600;
    color: white;
    text-align: center;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links:hover{
    color: #F5b301;
}
.tab-links.active-link:hover{
    color: #cbcaca;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #F5b301;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#EC9C04;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #F5b301);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}
.layer h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #F5b301;
    text-decoration: none;
    font-size: 30px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.3);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #F5b301;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.btn:hover{
    background: #F5b301;
    color: #1e2328;
}

.contact-col-2 form{
    width: 100%;
}
.extracurricular{
    width: 100%;
    height: 290px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color:white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    background: #F5b301;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    font-size: 24px;
}
.social a:hover{
    transform: scale(1.2);
    transition: 0.5s;
}
.end{
    color:#F5b301;
    position: absolute;
    bottom: 35px;
    font-size: 14px;
}

/*---------for small screens--------------*/

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: unset;
        background-color: black;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text p{
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    p{
        line-height: initial;
        font-size: 14px;
    }
    nav ul{
        background: #F5b301;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px; 
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display:block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .basket-col-1, .basket-col-2{
        flex-basis: 100%;
    }
    .basket-col-1{
        margin-bottom: 30px;
    }
    .basket-col-2{
        font-size: 14px;
    }
    .chess-col-1, .chess-col-2{
        flex-basis: 100%;
    }
    .chess-col-1{
        margin-bottom: 30px;
    }
    .chess-col-2{
        font-size: 14px;
    }
    .gym-col-1, .gym-col-2{
        flex-basis: 100%;
    }
    .gym-col-1{
        margin-bottom: 30px;
    }
    .gym-col-2{
        font-size: 14px;
    }
    .Education-col-1, .Education-col-2{
        flex-basis: 100%;
    }
    .Education-col-1{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .plans-col-1, .plans-col-2{
        flex-basis: 100%;
    }
    .plans-col-2{
        font-size: 14px;
    }
    .layer p{
        font-size: 10px;
    }
    .layer h3{
        font-size: 14px;
    }
}